-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- 主機: 127.0.0.1
-- 產生時間： 2016-05-22 09:50:24
-- 伺服器版本: 10.1.10-MariaDB
-- PHP 版本： 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `group_06`
--
CREATE DATABASE IF NOT EXISTS `group_06` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `group_06`;

-- --------------------------------------------------------

--
-- 資料表結構 `3c`
--

CREATE TABLE `3c` (
  `id` int(10) NOT NULL COMMENT 'from product_id',
  `warranty` int(10) NOT NULL COMMENT '保固月份'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `book`
--

CREATE TABLE `book` (
  `id` int(10) NOT NULL COMMENT '書本編號',
  `lang` tinytext COLLATE utf8_unicode_ci NOT NULL COMMENT '書本語言',
  `category` tinytext COLLATE utf8_unicode_ci NOT NULL COMMENT '書本類型',
  `author` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '作者',
  `translator` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '譯者',
  `publisher` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '出版商',
  `publish_date` date NOT NULL COMMENT '出版日',
  `isbn` varchar(15) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ISBN'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `book`
--

INSERT INTO `book` (`id`, `lang`, `category`, `author`, `translator`, `publisher`, `publish_date`, `isbn`) VALUES
(1, '中文繁體', '程式設計', 'David Griffiths- Paul Barry', '楊仁和', '碁峰資訊', '2011-08-25', '9789862762691'),
(2, '中文繁體', '程式設計', '林信良', '', '碁峰資訊', '2015-09-30', '9789863477839'),
(3, '中文繁體', '程式設計', 'Dave C老易奕滕', '', '易習圖書', '2011-07-22', '9789866154836'),
(4, '中文繁體', '程式設計', '余晟', '', '上奇科技', '2016-02-26', '9789863756309'),
(5, '中文繁體', '程式設計', '酆士昌', '', '博碩文化', '2016-04-06', '9789864340965'),
(6, '中文繁體', '程式設計', '王曉華', '', '佳魁', '2016-03-25', '9789863792994'),
(7, '中文繁體', '程式設計', '江任捷', '', '博碩文化', '2016-02-05', '9789864340897'),
(8, '中文繁體', '程式設計', '健康資訊工程實驗室', '', '博碩文化', '2016-04-28', '9789864341047'),
(9, '中文繁體', '程式設計', 'Dave C老易奕滕', '', '易習圖書', '2011-07-22', '9789866154775'),
(10, '中文繁體', '程式設計', '劉汝佳', 'H&C', '碁峰資訊', '2014-09-23', '9789863473114'),
(11, '中文繁體', '程式設計', '鄭之婷、賴國安、徐豐智、邱文盛', '', '馥林文化', '2015-09-16', '9789864050093'),
(12, '中文繁體', '程式設計', '啊哈磊', 'H&C', '碁峰資訊', '2014-11-26', '9789863474364'),
(13, '中文繁體', '程式設計', '彼得潘', '', '松崗', '2015-03-20', '9789572243909'),
(14, '中文繁體', '程式設計', '洪維恩', '', '旗標', '2013-09-06', '9789863121404'),
(15, '中文繁體', '程式設計', '夏俊鸞、劉旭暉、邵賽賽、程浩', '', '佳魁', '2015-06-29', '9789863791737'),
(16, '中文繁體', '程式設計', '方匡南/朱建平/姜葉飛', 'H&C', '碁峰資訊', '2015-11-06', '9789863478157'),
(17, '中文繁體', '程式設計', '毛星雲 冷雪飛', '', '松崗', '2015-08-18', '9789572244456'),
(18, '中文繁體', '程式設計', '李春雄、李碩安', '', '碁峰資訊', '2015-05-27', '9789863475965'),
(19, '中文繁體', '程式設計', 'Bill Lubanovic', '賴屹民', '歐萊禮', '2015-09-22', '9789863477310'),
(20, '中文繁體', '程式設計', '王麗君', '', '碁峰資訊', '2015-06-02', '9789863476375'),
(21, '中文繁體', '程式設計', '蔡文龍/張傑瑞/何叡/吳昱', '', '碁峰資訊', '2015-12-07', '9789863478409'),
(22, '中文繁體', '程式設計', '張智星', '', '碁峰資訊', '2016-04-27', '9789863478775'),
(23, '中文繁體', '程式設計', 'Jeff Patton', '楊仁和', '歐萊禮', '2016-05-10', '9789863479468'),
(24, '中文繁體', '程式設計', 'Kyle Simpson', '黃銘偉', '歐萊禮', '2016-03-18', '9789863479666'),
(25, '中文繁體', '程式設計', '葉國勝', '', '易習圖書', '2016-02-18', '9789869254250'),
(26, '中文繁體', '程式設計', '飛樂鳥', '黃銘偉', '碁峰資訊', '2015-08-31', '9789863477020'),
(27, '中文繁體', '程式設計', '洪錦魁 蔡桂宏', '', '上奇科技', '2015-09-30', '9789863755050'),
(28, '中文繁體', '程式設計', '王曉華', 'H&C', '碁峰資訊', '2015-10-02', '9789863477648'),
(29, '中文繁體', '程式設計', 'Mark Summerfield', '蔣大偉', '碁峰資訊', '2010-11-26', '9789862760703'),
(30, '中文繁體', '程式設計', 'Jack Creasey', 'CAVEDU教育團隊 曾吉弘', '碁峰資訊', '2015-11-24', '9789863478386'),
(31, '中文繁體', '程式設計', '楊珮璐、宋強', '', '上奇科技', '2016-02-20', '9789863756262'),
(32, '中文繁體', '程式設計', '鄧文淵', '', '碁峰資訊', '2014-01-03', '9789863470274'),
(33, '中文繁體', '程式設計', 'たにぐちまこと', '', '旗標', '2015-10-13', '9789863122920'),
(34, '中文繁體', '程式設計', '高慧君', '', '松崗', '2016-01-13', '9789572244784'),
(35, '中文繁體', '程式設計', 'Elliot Williams', '莊啟晃/黃藤毅/莊雯琇/林', '歐萊禮', '2016-04-22', '9789863479697'),
(36, '中文繁體', '程式設計', 'Luciano Ramalho', '賴屹民', '歐萊禮', '2016-02-22', '9789863479116'),
(37, '中文繁體', '程式設計', 'Casey Reas- Ben Fry', '蔣大偉', '歐萊禮', '2016-03-25', '9789863479642'),
(38, '中文繁體', '程式設計', 'Bear Bibeault 等', '林信良', '碁峰資訊', '2016-03-30', '9789863479727'),
(39, '中文繁體', '程式設計', '侯捷', '', '碁峰資訊', '2008-07-30', '9789861547534'),
(40, '中文繁體', '程式設計', '俞甲子', '', '碁峰資訊', '2009-12-26', '9789861818283');

-- --------------------------------------------------------

--
-- 資料表結構 `game`
--

CREATE TABLE `game` (
  `id` int(10) NOT NULL,
  `category` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `lang` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `sale_date` date NOT NULL,
  `company` tinytext COLLATE utf8_unicode_ci,
  `platform` tinytext COLLATE utf8_unicode_ci,
  `multi_player` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `id` int(10) NOT NULL COMMENT '會員編號',
  `account` varchar(12) COLLATE utf8_unicode_ci NOT NULL COMMENT '會員帳號',
  `password` varchar(12) COLLATE utf8_unicode_ci NOT NULL COMMENT '密碼',
  `name` varchar(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '姓名',
  `sex` enum('M','F') COLLATE utf8_unicode_ci NOT NULL COMMENT '性別',
  `birth` date NOT NULL COMMENT '生日',
  `tel_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '電話號碼',
  `addr` tinytext COLLATE utf8_unicode_ci COMMENT '地址',
  `mail` tinytext COLLATE utf8_unicode_ci NOT NULL COMMENT '電子郵件',
  `nickname` varchar(10) COLLATE utf8_unicode_ci NOT NULL COMMENT '暱稱',
  `level` tinyint(3) NOT NULL DEFAULT '1' COMMENT '會員等級'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `id` int(10) NOT NULL COMMENT '商品編號',
  `type` enum('book','game','3c') COLLATE utf8_unicode_ci NOT NULL COMMENT '商品類型',
  `name` tinytext COLLATE utf8_unicode_ci NOT NULL COMMENT '商品名稱',
  `price` int(10) NOT NULL COMMENT '價格',
  `content` text COLLATE utf8_unicode_ci COMMENT '商品簡介',
  `inventory` int(10) NOT NULL DEFAULT '0' COMMENT '商品存貨量',
  `rank` tinyint(5) NOT NULL DEFAULT '0' COMMENT '商品評價',
  `sales` int(10) NOT NULL DEFAULT '0' COMMENT '銷售量',
  `pre_img` text COLLATE utf8_unicode_ci COMMENT '商品預覽圖片',
  `intro_img1` text COLLATE utf8_unicode_ci COMMENT '內部介紹圖片',
  `intro_img2` text COLLATE utf8_unicode_ci COMMENT '內部介紹圖片',
  `intro_img3` text COLLATE utf8_unicode_ci COMMENT '內部介紹圖片',
  `intro_video` text COLLATE utf8_unicode_ci COMMENT '內部介紹影片'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `product`
--

INSERT INTO `product` (`id`, `type`, `name`, `price`, `content`, `inventory`, `rank`, `sales`, `pre_img`, `intro_img1`, `intro_img2`, `intro_img3`, `intro_video`) VALUES
(1, 'book', '深入淺出程式設計', 578, '《深入淺出程式設計》\r\n                                易學易用的編程指南 ‧把至關緊要的編程概念深植於你的大腦 ‧為你的工具箱增添方法、函式與物件等法寶 ‧避免讓程式的輸入與輸出把你耍得團團轉 ‧奠基於Python語言的編程學習指南 ‧以職業手法處理你的資料 ‧建立功能齊備且引人入勝的圖形化應用程式 ‧學習如何自動化擾人的重複性工作 『《深入淺出程式設計》以反覆式開發的程序清楚明瞭地教導程式設計，一點一滴、循序漸進地逐步增加理論與解釋的深度和廣度，再據以進行實際的編程工作，讓程式獲得持續不斷的提升與改善。這正是編程工作在真實世界中的理想發展模式。同時，本書亦善用教學論壇的優點，讓這樣的教導方式發揮得更淋漓盡致。我將這本書推薦給想要開始探索編程世界卻又不知從何著手的人，也將這本書推薦給非編程新手但是對Python語言有興趣的人。就一般化程式設計與Python編程而言，這絕對是一本值得好好品味的書籍。』 — Jeremy Jones，《Python for Unix and Linux System Administration》一書的共同作者 『David Griffiths與Paul Barry為"深入淺出系列"雕琢出另一個美麗的瑰寶。你使用電腦但卻厭倦於老是使用別人的軟體嗎？有什麼事情是你渴望程式能夠為你做的嗎？在《深入淺出程式設計》中，你將學會如何撰寫程式，讓電腦按照你的意思為你賣命。』 —Bill Mietelski，軟體工程師 你將從本書學到什麼？ 你渴望從書本中學會如何寫程式嗎？假如之前沒有任何撰寫程式的經驗，你可能不知道究竟該從哪裡下手。《深入淺出程式設計》介紹撰寫電腦程式的核心觀念 — 變數、邏輯判斷、迴圈、函式以及物件 — 適用於任何程式語言，並且利用具體的範例與練習，透過動態且多功能的Python語言，來應用及強化這些核心觀念，將它們深植於你的大腦中。 學習基本工具，實際動手撰寫你感興趣的程式，而非不求甚解地死記別人認為你應該具備的抽象概念，因而對軟體能夠（及不能夠）做什麼取得更好的掌握。透過一連串的腦力開發，《深入淺出程式設計》縮短了獲取複雜知識的學習曲線，不難預期，這將是一段充滿樂趣的學習之旅。完成本書閱讀之際，你將具備可以應用到任何你需要及想要學習之程式語言與軟體專案的紮實基本功。 這本書為何如此與眾不同？ 我們認為你的時間寶貴，不應該浪費在與新概念周旋不下的窘境中。運用認知科學與學習理論的最新研究成果，精心建構出一段引發多重感知的學習體驗。《深入淺出程式設計》採取專為大腦運作而設計的豐富視覺化風格，而不是令你昏昏欲睡的冗贅敘述。', 9, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713292780/2014713292780b.jpg', NULL, NULL, NULL, NULL),
(2, 'book', '用mBlock玩Arduino - Starting from Scratch', 300, '《用mBlock玩Arduino - Starting from Scratch》\r\n                                ‧使用基於Scratch 2.0的mBlock ‧採用最普及的Arduino Uno控制板 ‧以視覺化語言突顯程式設計概念 ‧可上傳程式至控制板的Arduino mode ‧透過Arduino mode認識Arduino IDE ‧作者離開學校十餘年後，透過Arduino得以興致盎然地重新探索電子電路相關知識，將感動與心得化為書籍分享。 ‧採用基於Scratch 2.0的mBlock，圖像式建構程式的方式，對程式設計入門者極為友善。 ‧藉由視覺化程式語言可用元素不多、容易佔據設計空間等問題，來突顯出程式設計的重要設計觀念。 ‧採用Arduino Uno銜接電子電路元件與模組，有利讀者未來進一步銜接Arduino進階書籍。 ‧Arduino mode可直接上傳程式至Arduino控制板，亦可將程式匯入Arduino IDE做適當編輯、修改。', 0, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713470324/2014713470324b.jpg', NULL, NULL, NULL, NULL),
(3, 'book', '索羅斯都要用的MetaTrader應用篇-程式員賺錢出頭天!', 198, '《索羅斯都要用的MetaTrader應用篇-程式員賺錢出頭天!》\r\n                                EA即Expert Advisors的英文縮寫，中文意思是專家顧問，一般俗稱智慧交易系統，就是由電腦模擬交易員的下單操作進行機器自動交易的過程。智慧交易系統的工作原理，就是由程式師借助一門電腦程式設計語言，通過編寫程式交易指令類比人類交易員的行為，進行下單操作實現機器自動進行交易的過程。主要執行過程可分為：盯盤->開倉->再盯盤->平倉，如此迴圈執行的過程。目前支援機器自動交易的平臺，外匯上流行的就是MetaQuotes公司的MT4平臺，在這個平臺中嵌入了一種MQL4語言，它提供了對伺服器端的資料訪問並可進行交易操作的介面，程式交易者可以根據自己的交易策略來編寫自己的自動交易系統，從而實現讓機器自動交易，既可以減輕人類的工作量，又可以克服人類交易中的一此性格弱點。智慧交易系統終將會逐步部分取代人類的手工操作。出版團隊繼市場反應熱烈的第一冊問世以來，除了收到不少讀者的好評之外，也多有詢問相關本系列第二冊的出版時程，當中我們也特別針對許多讀者曾經提到，並且也較為深入的議題在本書做說明，期待自動交易同好能隨著我們共同成長。最後，筆者衷心期盼本書簡明的邏輯概念與列舉的實戰特例，能成為未來讀者在成長過程中的一盞明燈。同時也很榮幸能開啟台灣在外匯自動交易領域中的濫觴，並也承諾將不斷為廣大同好者貢獻己力。', 7, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713287793/2014713287793b.jpg', NULL, NULL, NULL, NULL),
(4, 'book', '全支援中文的正規表示法精解(第二版)', 458, '《全支援中文的正規表示法精解(第二版)》\n\n好評再版，新增Microsoft Word中的正規表示法\n\n 本書針對作者在開發中遇到的實際問題，以及其他開發人員諮詢的問題，總結出一套使用規則運算式解題的辦法，並透過具體的例子指導讀者拆解、分析問題。 本書適合經常需要進行資料處理（比如網路分析或資料管理）的技術人員、熟悉常用開發語言的程式設計師，以及已經對規則運算式有一定瞭解的讀者閱讀。\n\n  \n\n 全書分為三大部分：\n\n  \n\n 第一部分主要講解規則運算式的基礎知識，涵蓋了常見規則運算式中的各種功能和結構；\n\n 第二部分主要講解關於規則運算式的更深入的知識，詳細探討了編碼問題、匹配原理、解題思路；\n\n 第三部分將之前介紹的各種知識落實到6種常用語言.NET、Java、JavaScript、PHP、Python、Ruby中，不但詳細介紹了語言中規則運算式的用法，更點明了版本之間的細微差異，既可以作為專門學習的教材，也可以作為有用的參考手冊。', 12, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120370258/2013120370258b.jpg', NULL, NULL, NULL, NULL),
(5, 'book', 'R語言：數學計算、統計模型與金融大數據分析', 387, '《R語言：數學計算、統計模型與金融大數據分析》\n\n	R語言是免費開放原始碼軟體，具備大型的資料吞吐量與多樣的工具套件包等許多的優異特點，在金融應用、統計分析、矩陣處理、圖表繪製等方面都擁有十分便捷的函數與工具，操作方式十分類似MATLAB語言，已經成為大數據處理的常用工具之一，並與常見的C語言、Java、Python等並列為常用的程式語言。\n\n	而本書的內容流暢易讀，提供資料的輸入與輸出等一般性的使用、函數計算與圖表繪製的介紹，並從三個熱門領域：金融實務分析應用、統計模型、數學計算等介紹實用的案例以及處理分析工作的方式，讓你在最短時間內有效率掌握應用R語言，解決實際問題。\n\n	若你是初學者，本書可奠定你的基礎，快速學會R語言，若你已具備基礎程度，則本書也能擴展你的視野、提升專業資料分析能力。\n\n本書主要內容：\n	．步驟式教學使用R語言\n	．R語言的基本語法\n	．資料的輸入與輸出\n	．統計資料的繪圖\n	．統計模型建構與分析\n	．數值分析與矩陣計算\n	．金融工具的分析與取用\n	．金融大數據的探勘\n	．應用常見的MATLAB函數', 0, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120373174/2013120373174b.jpg', NULL, NULL, NULL, NULL),
(6, 'book', '學Hadoop永遠都不遲：從MapReduce到YARN的演化', 379, '《學Hadoop永遠都不遲：從MapReduce到YARN的演化》\n\n	Hadoop是一種分散式資料和計算的框架，在巨量資料處理中應用非常廣泛。MapReduce是一種程式設計模型，Hadoop正是以MapReduce作為核心程式設計模型的。\n\n	本書深入淺出、有系統地透過非技術性的表達方式和詳細的原始程式分析，介紹MapReduce 2.0的理論系統、架構和程式設計方法。幫助讀者掌握MapReduce 2.0基礎和特性的基礎上，培養實際程式設計和解決巨量資料處理問題的能力。\n\n	強調理論聯繫實際，注重MapReduce程式設計解決現實問題的應用，提供大量程式設計實戰例題供讀者參考。', 5, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120374126/2013120374126b.jpg', NULL, NULL, NULL, NULL),
(7, 'book', '培養與鍛鍊程式設計的邏輯腦：程式設計大賽的解題策略基礎入門(第二版)', 221, '《培養與鍛鍊程式設計的邏輯腦：程式設計大賽的解題策略基礎入門(第二版)》\n\n◎作者為「演算法筆記」版主\n◎精選10個易上手的演算法設計技巧\n◎內容淺顯易懂，快速學習各種解題技巧\n◎透過實際範例與圖示講解，準確掌握抽象概念\n◎只需具備基礎的程式設計概念，就能輕鬆上手\n\n打造出程式設計師的邏輯大腦\n\n	本書可作為CPE大學程式能力檢定最佳參考入門用書。內容共整理了10個基礎的演算法設計技巧，以10個章節分別介紹。每個章節藉由大量的實際範例，讓您直接體會這些技巧的運用方式。這些技巧不單只用來設計演算法，也能當作解決問題的基本原則。而各章節末皆有一連串精心設計的習題，建議您細細品味，嘗試手腦並用解決這些習題，相信有意想不到的收穫。\n\n	本書能提供您更多元的思考方式，並提升自我的程式設計概念與邏輯思考的功力。內容拋開複雜的數學理論，以簡易的範例進行說明，您可以輕鬆讀完本書，並了解各種演算法背後的基本道理，之後面對新的問題時，即能無往不利。\n\n	【延伸閱讀】\n\n	近年來，國內大學資訊相關科系，為了確保學生具備程式設計的能力，聯合推出了CPE大學程式能力檢定，不少學校將之視為畢業必須達到的門檻，同時也被許多研究所當作是推甄的評分標準之一。\n\n	CPE的考試內容，除了要求基本的程式設計能力之外，尚還包含了資料結構與演算法。說穿了，就是要求學生必須培養邏輯能力。\n\n	博碩文化早先之前出版的《培養與鍛鍊程式設計的邏輯腦：世界級程式設計大賽的知識、心得與解題分享》一書，收集了眾多國外常見的考題與作者用心想出的解法，並意外成為CPE的最佳參考書籍。\n\n	而對於剛學會程式設計，未接受過扎實演算法訓練的學生來說，直接看CPE考題，有時會難以記憶解法，追根究柢是因為對於演算法所採用的方法不理解的緣故。因此，我們規劃了這本書，針對演算法的部分，分門別類、由淺入深地進行介紹，相信這本書，可以幫助眾多想要考好CPE的學生。\n\n	這本書與早先出版的另一本邏輯腦書籍在定位上有所不同，本書著重在「培養」，而另一本書則是著重在「鍛鍊」。這兩本書提供了學生對應CPE檢定的完整學習路徑，尤其CPE的題庫超過千題，想要完全靠死記來應付，實在有所困難，而透過本書的學習，相信能讓讀者在遇到陌生考題時，併發出更多解題思緒的靈感。', 2, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713481313/2014713481313b.jpg', NULL, NULL, NULL, NULL),
(8, 'book', '菲絲恩教你學會Python(第二版)', 253, '《菲絲恩教你學會Python(第二版)》\n\n一覺醒來，普羅變成了精靈……\n\n\n	睜開眼，柔和的光線流入視野；普羅用手撐起身子，環顧四周，眼前的一切都與自己所熟悉的環境大不相同，陌生卻又美妙的感覺盈滿了他的周遭。\n\n	「你醒啦？ 」順著聲音的來源轉過頭去，一隻美麗的精靈正投注著關心的眼神。\n\n	「其實Python世界即將舉辦年度的世界大賽，每個Python世界的居民都可以自由參加。這不僅是Python 界的盛事，更是其他世界得以踏入Python幻境的唯一機會。因為我看你很有慧根，是個百年難得一見的奇才，所以選中你進入Python世界來參加這個大賽。」\n\n	隨著美麗的精靈菲絲恩的帶領下，普羅走入奇幻的精靈世界，參與Python世界魔法大賽……\n\n	本書使用故事的筆法，讓初次接觸程式語言或對Python有興趣之初學者可以輕易迅速的掌握Python的觀念及使用技巧。─鄭伯壎 教授', 12, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120377592/2013120377592b.jpg', NULL, NULL, NULL, NULL),
(9, 'book', '索羅斯都要用的MetaTrader首戰篇-程式員賺錢出頭天!', 356, '《索羅斯都要用的MetaTrader首戰篇-程式員賺錢出頭天!》\r\n                                世界金融危機爆發，給全球經濟帶來了巨大的負面影響。美國現行的所有政策，正在不可避免地把全球帶入下一輪惡性通脹。由於許多國家都長期持有大量美元作為儲備貨幣，要應付金融危機，美國惟一的辦法是大印美鈔，相當於稀釋所有美元持有者的財富，充當美國經濟復甦的鋪路石。我們觀察2008以來的走勢不難看出，黃金行情一路上揚從850美元漲到了現在的1500美元，USDJPY從110日元跌倒現在80日元，美元兌人民幣匯率也從7.5元跌倒6.45元。與股票、期貨不同，外匯是一個24小時不停歇的國際市場，交投十分活躍，交易量十分巨大，一天有4萬億美元的成交量。這樣幾個特點不難看出外匯市場幾乎不可能被某個財團操縱，受某個國家經濟政策的影響也非常小，我們聽說過某某基金組織操縱了股市，甚至操縱了某地區的金融市場，還帶來了金融風暴嚴重夠過，但我們絕對沒聽說過某財團組織操縱外匯市場的傳聞，由此，我們得出了一個結論：外匯行情最適合用技術分析手段來把握。二十四小時盯盤，不停地做行情分析，頻繁地進行交易，你是個鐵人都會有倒下的時候，要知道炒外匯不是我們生活的全部，我們有權利去享受炒外匯以外的更多的生活樂趣，精通智慧交易系統程式編寫，善於使用智慧交易系統程式，就能為你爭取到更多的時間和精力。此書整理了一些針對MT4平臺的豐富圖文教程，不要被外界的傳聞嚇到自己，更不要自己勸退了自己，因為你來學習這門技術的目的是為了能更好的享受生活！因此，我們能很肯定的說，當你一輩子只需寫出三隻完美程式，就別再錯過你與本書的第一次邂逅。', 9, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713287533/2014713287533b.jpg', NULL, NULL, NULL, NULL),
(10, 'book', '打下好基礎：程式設計與演算法競賽入門經典', 395, '《打下好基礎：程式設計與演算法競賽入門經典》\r\n                                想要為程式設計的功力打下好的基礎，並能在各種程式競賽中脫潁而出，一定要先熟悉程式的語法，並在演算法的思維和分析解決問題下功夫，如此才能解決現實世界中的各種問題，並將它轉化為電腦中的程式語法，進而利用電腦運算出解決的方案。本書就是一本結合了程式設計基礎、演算法與國際程式競賽解題分析和經驗分享的參考書籍，書中有數百題實例，淡化理論，注重學習方法和實作技巧，並分享解題經驗，對於想要學習或提升程式設計能力，並想參加像IOI國際奧林匹克資訊競賽，ACM/ICPC國際大專程式設計競賽，這本書是很好的入門和進階參考。本書作者曾參加ACM/ICPC國際大專程式設計競賽，在亞洲賽區獲得冠軍，並在世界總決賽中獲得銀牌。作者也曾擔任ACM/ICPC亞洲賽區的命題總監和裁判，並在北京、上海、吉隆波等多地著名高中教授講課，對於程式設計與國際競賽有相當豐富的經驗。作者將其豐富的知識和經驗編寫成書，全書共12章，內容包括程式設計基礎概念和重點、迴圈結構程式設計、陣列和字串、函數和遞迴、C++與STL入門、資料結構基礎、暴力求解法、高效演算法設計、動態規劃初步、數學概念與方法、圖論模型與演算法、競賽的高階專題等，包含了演算法程式競賽入門到進階所需的主要知識，書中的程式碼規範、簡潔、易懂，不僅能解說演算法的原理，還能教會讀者很多實用的程式設計技巧，另外書中包含的各種開發、測試和除錯技巧也是在傳統的語言、演算法類型的書籍中難以見到的，是一本學習演算法、邏輯思考及程式設計技巧的好用參考書。', 8, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713435156/2014713435156b.jpg', NULL, NULL, NULL, NULL),
(11, 'book', 'Scratch 數位互動我最行', 300, '《Scratch 數位互動我最行》\n\nScratch 結合實體互動開發板！\n\n	由美國麻省理工學院媒體所開發的 Scratch圖形化介面，由於其簡單易學且方便除錯，加上直覺化的程式模組設計，因此非常適合沒有程式設計背景的使用者或是小朋友使用。\n\n	本書囊括了十多個有趣的互動專題，包含煙火秀、對戰遊戲以及多媒體影音應用等，小朋友可以從中學到重要的程式邏輯概念，非常適合各級教學單位使用。\n\n	本書結合了互動開發板，以按鈕、滑桿、麥克風、與鱷魚夾接點來讓互動方式更豐富，學員可以自行操作這片板子來控制Scratch來產生各種有趣的互動效果。快點來玩吧！\n\n	 \n\n	範例程式檔與本書更多資訊，請上CAVEDU系列叢書網站：http://www.cavedu.com/books。\n\n	 \n\n本書特色\n\n	 \n\n	◎Scratch 圖形化介面，學習簡單又有趣！\n\n	◎結合周邊感測板，可製作許多新奇的互動遊戲。\n\n	◎從程式學邏輯，從動手做來認識這個世界！\n\n	◎全彩內頁，豐富您的學習視覺，增添學習趣味！', 3, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120343573/2013120343573b.jpg', NULL, NULL, NULL, NULL),
(12, 'book', '啊哈！圖解演算法必學基礎', 277, '《啊哈！圖解演算法必學基礎》\n\n啊哈！\n	一本可以開開心心閱讀的圖解演算法參考書！\n	一本可以快快樂樂看懂的圖解演算法自學書！\n\n\n	現在開始，自學演算法變得容易輕鬆！\n\n	這是一本充滿智慧和趣味的演算法入門書。沒有枯燥的描述，沒有難懂的公式，一切以實際應用為出發點，透過幽默的說明與講解，並搭配可愛插圖和易懂的圖 解來介紹演算法。就像是在閱讀一個個輕鬆的小故事或是在玩一把趣味解謎遊戲，在輕鬆愉悅中便掌握演算法精髓，感受演算法之美。\n\n	本書介紹了基礎必學的資料結構和演算法，其中資料結構有堆疊、佇列、鏈結串列、樹、並查集、堆積和圖等；介紹的演算法有排序、列舉、深度和廣度優先搜 尋、圖的走訪，當然還有圖論中不可以缺少的四種最短路徑演算法、兩種最小生成樹演算法、割點與割邊演算法、二分圖的最大匹配演算法等，閱讀及理解完本書後 即可掌握程式設計的根基。', 13, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713442987/2014713442987b.jpg', NULL, NULL, NULL, NULL),
(13, 'book', 'Swift 程式設計入門', 356, '《Swift 程式設計入門》\n\n本書以Swift 1.1、Xcode 6.2和iOS 8 SDK為主，以各種簡單有趣的實例帶領讀者由淺入深認識Swift。從初期基本概念的介紹，中期物件導向的研究，一直到後期進階功能的鑽研。並且在本書的最後還提供了Swift標準函式庫的介紹，以及熱騰騰新鮮出爐，Swift 1.2版和Xcode 6.3的第一手介紹。\n\n	     \n\n	倘若早已熟悉Objective-C，那麼變心投入新歡Swift的懷抱就像呼吸一樣簡單。一樣的SDK，輔以本書適時補充的差異比較，幫助讀者快速從經濟艙Objective-C升等到商務艙Swift。倘若沒受過火星文般Objective-C的摧殘，現在更是勇敢踏出第一步，學習平易近人Swift的最佳時機。期待大家都能搶得先機，像Swift代表的小燕子一樣展翅高飛，成為目前地球稀有的Swift App專家！\n\n	 \n\n本書特色\n\n	 \n\n	搶鮮~熱騰騰新鮮出爐的Swift 1.2版和Xcode 6.3的第一手介紹\n\n	 \n\n	讓我們一起追隨彼得潘的腳步看看新版的Swift 和Xcode 多了哪些好用的功能，以及Swift與Objective –C的差異處\n\n	 \n\n	Swift 1.1版和Xcode 6.2的詳盡介紹\n\n	Swift 1.2版和Xcode 6.3的第一手介紹\n\n	Swift標準函式庫介紹\n\n	Swift和Objective-C的比較', 5, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120331372/2013120331372b.jpg', NULL, NULL, NULL, NULL),
(14, 'book', 'Matlab 程式設計(第2版)', 598, '《Matlab 程式設計(第2版)》\r\n                                不管是在學學生或是工程師，都需要運用到數學運算。Matlab 的出現，讓許多人不用再憑空想像數學式的物理意義，也解決了實現各種工程模組時所遭遇的問題，使得 Matlab 成為許多領域的工程師首要的工具。本書著重在各種學科都可適用的基礎內容，另外也加入了許多常用的功能，例如符號運算、GUI 介面、Simulink 與影像處理等。 本書是專為初學者設計，以最容易入門的方式介紹 Matlab 語法，佐以大量活用實例，就算沒有程式設計經驗的讀者，也能藉由本書完成各種 Matlab 應用。　 本書特色● 專為 Matlab 初學者所設計● 徹底熟悉 Matlab 指令、語法與程式設計● 以大量的實例幫助讀者活用 Matlab 指令● 獨立介紹符號運算、GUI、Simulink 與數位影像處理四大主題', 12, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120259621/2013120259621b.jpg', NULL, NULL, NULL, NULL),
(15, 'book', '大數據的下一步：用Spark玩轉活用', 379, '《大數據的下一步：用Spark玩轉活用》\n\n	隨著大數據時代的到來，企業資料每天都在急劇快速膨脹，如何發掘這些資料的價值，需要一種高效而穩定的分散式運算框架和模型。Spark恰逢其時，應運而生。本書對Spark進行詳細的闡述，包括核心模組和各個子系統，能讓Spark初學者快速瞭解和上手，是學習Spark的敲門磚，希望此書能讓更多的讀者去深入發掘Spark之美。\n	 \n\n－淘寶技術部資料採擷與計算團隊負責人 黃明(明風)\n\n\n	Apache Spark由於其基於記憶體的高性能計算模式以及豐富靈活的程式設計介面，得到廣泛的支援和應用，大有逐漸取代Hadoop MapReduce成為新一代大數據計算引擎的趨勢。本書從原始程式碼角度深入淺出地分析了Apache Spark及相關大數據技術的設計及實現，包含很多實戰經驗和使用心得。相信本書對於進行大數據、記憶體計算及分散式系統研究，Apache Spark的深入理解以及實際應用，都有很好的參考價值。\n	 \n\n－英特爾亞太研發有限公司技術總監 段建剛', 10, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120374096/2013120374096b.jpg', NULL, NULL, NULL, NULL),
(16, 'book', 'R 語言資料分析活用範例詳解', 411, '《R 語言資料分析活用範例詳解》\r\n                                『該書深入淺出、通俗易懂、案例詳實，從資料分析角度講解R在實際資料分析中的使用，是難得的一本R和資料分析入門的好書。』 - 謝邦昌，教授，臺灣輔仁大學統計資訊系 『該書的每一章以實際問題啟發的方式引出統計方法，再介紹資料分析和R軟體的使用，輔以詳細、恰當的案例，這樣讓枯燥乏味的資料分析和軟體課程變得生動活潑，這是一本很好的資料分析入門教材，值得推薦。』 - 馬雙鴿，副教授，美國耶魯大學生物統計系 『方老師在R領域著墨多年，今將多年的教學及研究成果整理成冊，對讀者而言乃是一大福音。本書淺顯易懂，理論與實務兼具，是非常實用的書籍！』 - 李禦璽，教授、系主任，臺灣銘傳大學電腦工程學系 『我很喜歡這本書的編寫體例，從問題出發，然後介紹方法和R語言的實現，非常適合需要用R來解決實際分析問題的讀者。』 - 李艦，Mango Solutions，中國區資料總監 隨著Big Data的分析應用逐漸受重視，而R語言又是一套免費的開放原始碼工具，在資料分析、統計運算和繪圖上能有效運用，強大的功能和眾多的套件使其廣受好評，是許多統計學家、科學家和工程師們很喜歡使用的工具。 本書是一本R語言和資料分析的入門教材，書中有非常多的實際案例，並以案例問題為導向，詳解其中統計方法和R語言的指令應用與編寫程式的技巧，本書共有18個章節，內容包含R的入門概念、資料結構、函數與優化、抽樣模擬、統計分析、假設檢定、迴歸分析、統計繪圖和R套件的自製方法等。 本書定位給想要學習R語言和資料分析的商業經營管理人員、醫學系學生或研究人員，書中的實例和指令程式編寫方法對其實際應用上提供很好的參考。', 13, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713473820/2014713473820b.jpg', NULL, NULL, NULL, NULL),
(17, 'book', 'OpenCV程式設計參考手冊', 490, '《OpenCV程式設計參考手冊》\n\n 本書以詳細解釋的程式碼為主線，以新版OpenCV最核心的core、HighGUI、improc和feature2d這4個元件的相關函數、類別和資料結構為出發點，詳細講解了學習新版本OpenCV中會遇到的各種問題，並提供了詳盡的實戰程式碼作為參考。\n\n  \n\n本書特色\n  \n\n站在浪潮的前端，零距離接觸最新的電腦視覺程式設計技術\n ■全面涵蓋OpenCV 2、OpenCV 3雙版本的核心程式設計技巧\n ■提供書中核心函數清單方便讀者快速檢索查閱相關內容\n ■程式碼提供詳細且有條理的註釋\n ■光碟提供OpenCV 2和OpenCV 3雙版本的範例程式碼', 13, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120342651/2013120342651b.jpg', NULL, NULL, NULL, NULL),
(18, 'book', '樂高EV3機器人自造實戰|從原理、組裝、程式到控制全攻略', 332, '《樂高EV3機器人自造實戰|從原理、組裝、程式到控制全攻略》\r\n                                【專業推薦】台灣青少年機器人協會/蕭盈璋理事長 啟發想像力與創造力！ 打造專屬樂高科技，創意學習，隨心所欲！ 1. 透過「引導組裝」了解機構原理，親自動手建構機器人。 2. 透過「拼圖程式」訓練邏輯思考，學習問題解決能力。 3. 透過「主題實例」控制機器人，體會互動應用的樂趣。 書中從認識樂高機器人與套件開始，輔以實例快速了解動力機械原理，接著進入控制開發，然後切入樂高機器人的各式主題，內容涵蓋：基本車、碰碰車、太陽能、蟑螂車、聲控車、軌跡車、走迷宮機器人(超音波感測器)、單馬達驅動機器人、遙控履帶型坦克車、遙控樂高賽車、雙馬達打陀螺機等實例。從基礎到進階，協助玩家啟動想像力與創造力建構機器人，以及進行互動控制。 書附光碟：範例檔/作品展示影片', 13, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713458636/2014713458636b.jpg', NULL, NULL, NULL, NULL),
(19, 'book', '精通 Python|運用簡單的套件進行現代運算', 616, '《精通 Python|運用簡單的套件進行現代運算》\r\n                                “本書是 Bill Lubanovic 的傑作，先為你紮下深厚的程式設計基礎，再教你使用大量 Python 工具箱處理現實生活中的問題，本書絕對適合學習如何運用 Python 來解決問題。” —Loïc Pefferkorn, 開放碼源系統工程師《精通 Python》是一本容易理解也很有趣的書，非常適合程式設計初學者以及剛要開始學習這個語言的讀者。作者 Bill Lubanovic 會引領你從基礎開始，循序進階到較複雜且多樣的主題，並在教學過程中，融入食譜式的程式說明 Python 3 概念。最後透過每章結束的練習題來驗證所學到的技巧。 你將會紮下這個語言的深厚基礎，包括測試、除錯、程式重複使用的最佳做法以及其他開發技巧。本書也會告訴你如何藉由各種 Python 工具與開放原始碼套件，於商業、科學及藝術領域應用程式中使用 Python。 ‧學習簡單的資料類型以及基本的數學與文字操作 ‧以 Python 的內建資料結構處理資料 ‧探索 Python 程式碼結構，包括函式的使用 ‧用 Python 編寫大型程式，並使用模組與套件 ‧深入討論物件、類別與其他物件導向功能 ‧檢視一般檔案、關聯式資料庫與 NoSQL 的儲存機制 ‧使用 Python 建構網站用戶端、伺服器、API與服務 ‧管理系統工作，例如程式、程序與執行緒 ‧瞭解並行處理與網路程式設計的基礎', 10, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713468673/2014713468673b.jpg', NULL, NULL, NULL, NULL),
(20, 'book', 'Scratch 2.0動畫遊戲與創意設計主題必修課(第二版)(附318分鐘影音教學)', 277, '《Scratch 2.0動畫遊戲與創意設計主題必修課(第二版)(附318分鐘影音教學)》\n附DVD一片【國立臺灣師範大學 張國恩校長 專文推薦】 輕鬆激發邏輯思考力、創造力及想像力！ Scratch是美國麻省理工學院(MIT)所開發的程式語言，易於創造互動遊戲、動畫與故事，並能訓練程式邏輯。是一款免費的自由軟體，被世界各國翻譯成60多種語言，且能跨多款作業系統，如Windows、Mac或Linux…等。 本書運用Scratch做為動畫遊戲與程式邏輯訓練的工具，以情境範例切入，從著手堆疊Scratch程式積木開始訓練邏輯，並運用創意完成16個動畫遊戲與創意設計作品，同時應用Scratch2.0最新的視訊影像偵測、聲音偵測、時間偵測、距離偵測、行動載具與雲端功能，輕鬆激發思考能力、創造力及想像力。另外，DVD中也特別蒐錄Scratch跟實體樂高積木（LEGO WeDo），以及感應板（PicoBoard）的應用介紹。 ‧主題式邏輯訓練：每單元以一個訓練領域為主題範例，充滿知識性與挑戰性。 ‧對話式內容鋪陳：將抽象難懂的設計流程以簡單圖文對話流程進行解說。 ‧情境式生活範例：結合各個學習領域，從生活情境的架構中規劃專題。 ‧概念式學習安排：在比較難懂的概念、容易混淆的地方進行特別說明。 ‧精進式延伸學習：將單元概念的知識延伸，以觸類旁通，加深學習觸角。 書附超值DVD內容： 318分鐘影音教學/範例與素材/指令積木功能對照表 Scratch與LEGO WeDo、PicoBoard應用說明PDF 我的創意規劃學習表/Scratch競賽模擬範例', 5, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713458926/2014713458926b.jpg', NULL, NULL, NULL, NULL),
(21, 'book', 'Visual C# 2015基礎必修課(適用VC#2015~2013，附範例光碟)', 451, '《Visual C# 2015基礎必修課(適用VC#2015~2013，附範例光碟)》\n\n體貼初學者的學習流程：範例說明->解題技巧->問題分析->程式設計\n\n	**專家與教師共同執筆**\n	由微軟MVP、微軟認證專家及科技大學教授程式設計教師共同編著，針對目前初學者學習程式設計所應具備的基本素養，編寫的入門教材。\n	**程式設計技能的養成**\n	本書內容兼具理論與實務，書中範例程式有別於市面程式設計入門書。特提供問題分析、解題技巧，循序漸進來訓練初學者具有邏輯思考和獨立解決問題的能力，讓初學者輕鬆進入視窗應用程式設計的殿堂。\n	**提供馬上練習和豐富範例**\n	範例貼近日常生活，讓初學者能學以致用。學習程式設計從修改程式開始是最佳途徑。對於每章具代表性的範例提供馬上練習，藉由修改範例，驗證初學者對範例的熟悉度。每章習題提供豐富的選擇題以加深觀念以及程式設計題目來訓練初學者的程式設計能力。\n	**專題製作並錄製教學影片**\n	提供拉霸、記憶大考驗遊戲程式以及進銷存資料庫程式設計等議題，以訓練初學者具有專題程式設計的能力。', 4, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713475664/2014713475664b.jpg', NULL, NULL, NULL, NULL),
(22, 'book', 'MATLAB程式設計入門篇(第四版)', 476, '《MATLAB程式設計入門篇(第四版)》\nMATLAB台灣總代理鈦思科技總經理 申強華 專文推薦：「張智星教授，以傑出華人的眼光，與多年來教學及實作的經驗，解析此全球性軟體最新潮流，循序漸進，期使讀者充分瞭解MATLAB程式設計的精要之處，從而發展獨立的設計能力。相信只要您仔細研讀、踏實演練，必如醍醐灌頂，一躍成為程式設計的佼佼者。」MATLAB擁有強大的數值計算、系統模擬與繪圖能力，已是全世界工程師共同的語言。 本書將帶您進入MATLAB神奇的計算與目視世界，使您在學業或工作上傲視群倫，一路領先！ ▪ 熱銷十餘年的MATLAB中文書，由曾經任職於美國MathWorks（MATLAB 總公司）的張智星教授親自撰寫，更能旁徵博引、引人入勝。 ▪ 本書完整的說明與充沛的網路支援，可使讀者能充份地掌握MATLAB的脈動，擁有解決工程問題的最佳利器。 ▪ 本書範例均適用 MATLAB 8.5版（R2015a）。針對MATLAB 8.5版，第20章「音訊讀寫、錄製與播放」內容有大幅翻修。 ▪ 最新的範例程式、課後習題，以及教學錄音檔，都可以由張教授的網頁下載http://mirlab.org/jang/matlab下載。', 14, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713486813/2014713486813b.jpg', NULL, NULL, NULL, NULL),
(23, 'book', '使用者故事對照|User Story Mapping', 458, '《使用者故事對照|User Story Mapping》\r\n                                發掘完整的故事，建造正確的產品『我所見過真正夠格，並能夠實際幫助產品團隊提升到符合公司所需層次的敏捷開發專家實在寥寥可數，Jeff Patton正是其中之一。』— Marty Cagan合夥人，Silicon Valley Product Group~良好的故事對話關係到人與為什麼，而不只是故事內容~ • 使用者故事不是需求的書面形式；利用文字與圖像，透過協同合作述說故事是建立共識的有效機制。• 使用者故事不是需求；而是為我們的組織、客戶、和使用者解決問題的相關討論，產生關於要建造什麼的共識。• 你的任務不是更迅速地建造更多軟體︰而是從你選擇建造的東西中得到最大化的成果與影響。使用者故事意在提供完全不同的機制，讓我們思考協同建立軟體時所面臨的挑戰—以及許多其他相關事宜。如果你們能夠有效率地協同合作，建立真正可以解決問題的產品，你們將征服世界，或至少在市場上佔有一席之地。當你閱讀這本書時，希望你回歸到使用者故事的基礎。跟其他人協同合作時，能述說關於使用者與客戶以及你們如何幫助他們的故事，希望你能利用繪圖並且建立大型的便利貼模型，期望你感受到整個團隊全心參與並且充滿創造性，當你正確運用使用者故事時，必定會有一番作為，而且，一切也會變得更有趣。~運用使用者故事的真正目標是達成共識~使用者故事對照(User Story Mapping)是軟體開發的神兵利器，一旦理解為何及如何使用它，就能夠得益於這項寶貴的工具。本書將針對這項經常被誤解的技術，提出真知灼見，並且仔細探討如何幫助你的團隊聚焦在使用者及其需求上，而不致於迷失在個別產品功能的莫名狂熱裡。 作者Jeff Patton告訴你，在專案開發過程中，變化萬千的故事地圖(story map)如何促使團隊進行良好的溝通與對話，並讓他們學會針對企圖打造什麼，以及為何打造，取得明確的共識。 ‧練習迅速掌握關鍵概念，為故事對照取得高階觀點 ‧理解使用者故事的實際運作，以及如何被落實到敏捷與精實專案(Agile and Lean project) ‧探討使用者故事的生命週期，從機會探索開始，一路深入產品發掘 ‧悉心準備你的使用者故事，全心關注它們被建造的過程，以及從被轉換成有效軟體的故事中學習', 3, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713489449/2014713489449b.jpg', NULL, NULL, NULL, NULL),
(24, 'book', '你所不知道的 JS|導讀，型別與文法', 411, '《你所不知道的 JS|導讀，型別與文法》\r\n                                「當你奮力去理解你的程式碼，就會創造出較好的作品，並能讓你更勝任工作。程式碼不再只是你的工作而已，它成為了你的技藝。這就是我喜愛《你所不知道的JS》的原因。」 —Jenn Lukas，前端顧問 「本書以非常清晰的方式，帶你一觀那些複製貼上動作和 JavaScript 工具集沒辦法教你，也可能永遠不會教你的核心 JavaScript 基礎知識。」 —David Walsh，Mozilla 資深 Web 開發人員 《你所不知道的 JS》系列包括： ■ 導讀，型別與文法 ■ 範疇與 Closures，this 與物件原型 ■ 非同步處理與效能 ■ ES6 與未來發展 ■ 導讀篇 學習 JavaScript 的部分功能很容易，但要完全學好它，或甚至只是學習到「充分」的程度，就難上許多了，無論你是該語言的新手，或是已使用它多年，皆是如此。藉由《你所不知道的 JS》系列書籍，你將會對 JavaScript 有較完整的理解，包括該語言較棘手、會讓許多有經驗的 JavaScript 程式設計師想要避開的那些部分。 《導讀篇》為程式設計經驗有限的你們提供了必要的背景知識。學習了程式設計的基本構建組塊，以及 JavaScript 的核心機制之後，你就準備好能夠進一步探索系列中講解更深入的書籍，邁向真正精通 JavaScript 之道。 在本篇中，你會： ■ 學到必要的程式設計構建組塊，包括運算子、型別、變數、條件式、迴圈以及函式 ■ 熟悉 JavaScript 的核心機制，例如值、函式 closures、this以及原型 ■ 對本系列中其他書籍有個概觀，並且知道為何理解 JavaScript 的「所有」部分是很重要的 ■ 型別與文法篇 不管你有多少的 JavaScript 使用經驗，很有可能你還是沒有完整地了解這個語言。作為《你所不知道的 JS》系列的一部分，這本簡明的指南會相當深入地探討 JavaScript 的型別，介紹型別強制轉型的問題、說明型別為何如此運作，並展示如何善用這些功能。 《型別與文法篇》會深入到此語言較為棘手的部分，也就是許多 JavaScript 程式設計師會單純避開或假設它們不存在的那些部分(像是型別)。裝備了這些知識後，你就能真正精通 JavaScript。 在本篇中，你會： ■ 熟悉 JavaScript 的七個型別：null、undefined、boolean、number、string、object 與 symbol ■ 理解 JavaScript 獨特的陣列、字串與數字之特質為何可能讓你感到愉快也可能使你困惑 ■ 學到原生功能如何提供包裹基本型別值的物件包裹器 ■ 深入了解強制轉型的爭議，並知道為何這個功能在許多情況下都是有用的 ■ 探索 JavaScript 語法中的各種細微之處，包括了述句、運算式與其它功能 本系列之補充資料(程式碼範例、練習等)可在此處下載：https://github.com/getify/You-Dont-Know-JS', 4, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713484079/2014713484079b.jpg', NULL, NULL, NULL, NULL),
(25, 'book', 'KODU遊戲程式設計', 435, '《KODU遊戲程式設計》\n\n	KODU是微軟發佈的一款針對9到14歲兒童開發的視覺化程式設計語言，現在已經升級到1.4版本，該程式設計語言一經推出受到了一致好評，甚至在澳大利亞已經有兒童早期教育機構採用了KODU作為其教學的輔助工具，這款軟體有很多豐富的過關等級讓孩子們在娛樂的同時對程式設計產生濃厚的興趣。KODU支援用滑鼠或鍵盤按鍵操作，內建了多款遊戲模式的範例，包括RPG冒險地圖以及若干經典遊戲，並支援即時偵錯。\n\n	本書共包含了十八個章節，由淺入深的為讀者介紹KODU的重要程式設計技巧，並且透過範例對其進行詳細的講解。其中內容包含基礎概念入門、構建場景、添加物件、角色移動、外觀控制及路徑、偵測與計分、運算與變數、對話與音效、視角變化、摔角比賽、過馬路、螢火蟲飛舞、賽跑遊戲、冰上曲棍球、勇闖迷宮、極速賽道、一路衝衝衝、棒球大賽等。相信經過課程的綜合演練，必定能讓讀者融會貫通KODU的應用程式開發技巧，還能輕鬆將設計理念融入今後的設計當中，創作出更為優秀的遊戲作品來！\n\n	◆ 入門、應用到專題實作全攻略！\n	◆ 快速邁向KODU的設計之路！\n	◆ 超強的KODU全面創意開發體驗！', 2, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120369429/2013120369429b.jpg', NULL, NULL, NULL, NULL),
(26, 'book', 'Effective Python 中文版 | 寫出良好 Python 程式的 59 個具體做法', 356, '《Effective Python 中文版 | 寫出良好 Python 程式的 59 個具體做法》\r\n                                「Slatkin 的《Effective Python》中每個主題都是自成一體的一堂課，包含對應該主題的程式碼，這讓你能夠隨意翻閱此書。其中的主題易於瀏覽，並可依讀者需要的順序來研讀。我會向 Python 的學員推薦《Effective Python》這本書，它以相當精簡的方式包含了非常廣泛的主題，為具有相當程度的 Python 程式設計師提供了主流的建議做法。」 —Brandon Rhodes，Dropbox 軟體工程師及 PyCon 2016-2017 主席 使用 Python 撰寫程式是很容易的事情，這也是此語言廣受歡迎的原因。然而，Python 獨特的力量、迷人之處及表達能力，可能會有點難以捉摸，另外也有一些隱藏的陷阱，讓你一不小心就遭殃了。 《Effective Python》將會協助你精通真正的「Pythonic」程式之道，讓你能夠駕馭 Python 的完整威能，撰寫出非常穩固且效能優越的程式碼。依循 Scott Meyers 暢銷書《Effective C++》所開創出的簡潔、情境取向風格，Brett Slatkin 為我們帶來了 59 個 Python 最佳實務做法、訣竅和捷徑，並以真實的程式碼範例闡明它們的原理。 汲取自於 Google 建置 Python 基礎設施的多年經驗，Slatkin 為我們揭露了 Python 少為人知的特點與慣用手法，它們強而有力地改善了程式碼的行為，提升了執行效能。你會學到完成關鍵任務的最佳方式，讓你寫出容易理解、維護並與時俱進的程式碼。 關鍵的特色包括： ■ 容易導入於開發過程的指導原則，適用 Python 3.x 及 2.x 開發的所有主要領域，附有詳盡的說明與範例 ■ 撰寫意圖明確、容易重複使用的函式並避免臭蟲的最佳實務做法 ■ 說明如何以類別和物件正確地表達程式的行為 ■ 指引如何以元類別(metaclasses)及動態屬性來避開常見的陷阱 ■ 達成共時(concurrency)與平行處理(parallelism)更有效率的做法 ■ 善用 Python 內建模組的優良技巧與慣用法 ■ 協作開發(collaborative development)的工具與最佳實務做法 ■ 除錯、測試及最佳化的解決方案，以增進程式的品質與效能', 10, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713467041/2014713467041b.jpg', NULL, NULL, NULL, NULL),
(27, 'book', 'R語言：邁向Big Data之路', 458, '《R語言：邁向Big Data之路》\n\n R的起源、現在與未來\n RStudio視窗完整解說\n R的資料結構完整解說\n R與其他軟體的交流\n 數據分析與統計繪圖\n R語言高階與低階繪圖\n 全書包含650個實例', 9, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120351226/2013120351226b.jpg', NULL, NULL, NULL, NULL),
(28, 'book', '演算法的樂趣|23個程式設計必學主題與應用實例', 379, '《演算法的樂趣|23個程式設計必學主題與應用實例》\r\n                                ‧一本書玩透演算法，盡享演算法的箇中趣味 ‧涵蓋常用演算法結構與應用 在日常生活中演算法的應用處處可見，只是我們都忽略了它們在背後運作及協助。對於想要讓程式設計的實作與應用更上層樓，理解與活用演算法是不可少的基本實力。 本書所展開的這一段演算法之旅，會看到各種建構演算法的基礎方法，如貪婪法、分治法、動態規劃法，等等，也可以透過許多範例看到如何應用這些演算法來解決實際問題。透過對「愛因斯坦的思考題」「三個水桶等分水」「妖怪與和尚過河問題」等趣味智力題的電腦求解演算法設計，可領會到演算法設計的三個關鍵問題，以及對這些問題的處理方法，為以後解決這樣的問題提供舉一反三的基礎。 另外，本書活用專題範例中也有生活中的常見曆法計算，從中可會學到霍納法則的使用和求解一元高次方程式的牛頓反覆運算法；音訊播放機上跳動的頻譜，背後是離散傅立葉變換演算法；著名的PCX影像檔格式使用的RLE壓縮演算法是如此簡單有效；RSA加密演算法的光環之下是樸實的歐幾里得演算法、蒙哥馬利演算法和米勒－拉賓演算法；華容道遊戲求解的簡單窮舉演算法中還蘊藏著對棋盤狀態的雜湊演算法；人工智慧的電腦棋類遊戲中，也用到許多演算法和數學模型……遺傳演算法神秘不可測，但是用遺傳演算法求解0-1背包問題只用了60多行程式碼，真的就是這麼簡單。書中還更多精彩的應用實例正等著你來一探究境。 本書共分23章，從理解演算法的基礎與設計思維開始，配合工作與生活中常見的演算法應用專題，以輕鬆圖文，詳實的原理說明，搭配實際活用的範例程式碼，讓讀者學習之後有「原來如此！」的體會，並享受學習演算法與邏輯思考的許多樂趣。', 1, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713470584/2014713470584b.jpg', NULL, NULL, NULL, NULL),
(29, 'book', '精通Python 3程式設計 第二版', 537, '《精通Python 3程式設計 第二版》\r\n                                全面介紹Python語言本書經全面改版，加入協同常式、除錯、測試、剖析、字串格式化等新內容章節Python 3是Python語言到目前為止最好的版本：相較以往的版本，它更強大、更方便、更具一致性以及表達性。現在，讓最重要的Python程式員Mark Summerfield為讀者示範，如何充分利用Python 3的功能與慣用法來編寫程式碼。《精通Python 3程式設計 第二版》匯集了當編寫任何程式、使用任何標準或第三方Python 3程式庫以及建立新的程式庫模組時，所需要掌握的所有知識。Summerfield憑藉他多年的Python經驗，與讀者分享他對Python 3開發環境的深刻見解，這是你在任何其他地方找不到的。本書中，首先介紹Python的「內在美」：要編寫出健全、高效能的 Python程式，所需具備的八個要件。有了這些基礎之後，接下來介紹新的主題，以便加強你的實務經驗，每次都是以一個概念與一些實例的方式進行。本書的內容包括■ 使用程序、物件導向以及函數編程風格來開發Python程式■ 建立自定義套件與模組■ 讀寫二元、文字與XML檔案，包括可選用的壓縮、隨機存取功能，以及文字與XML的剖析■ 利用高階的資料型態、群集、控制結構以及函式■ 將程式的工作量散佈到多個行程和執行緒■ SQL資料庫以及鍵–值式DBM檔案的編程■ 除錯技術—而且會使用測試驅動開發法（TDD），以避免程式一開始就出現錯誤■ 利用Python的正規運算式迷你語言以及模組■ 剖析技術，包括如何使用第三方的PyParsing 與 PLY模組■ 建構適用、有效的GUI應用程式■ 進階的編程技術，包括產生器、函式與類別修飾器、環境管理器、描述器、抽象基礎類別、超類別、協同常式，等等《精通Python 3程式設計 第二版》可同時做為學習指南和語言參考書。它會假定讀者事先具備一些編程的經驗，而且有大量的範例程式碼可供下載，所有的範例程式碼都已經使用Windows、Linux和Mac OS X上的Python 3測試過。Mark Summerfield，Qtrac公司的老闆，一個獨立的培訓師、顧問、技術編輯以及作家，他的專業為Python、C++、Qt以及PyQt。他的著作 包括《Rapid GUI Programming with Python and Qt: The Definitive Guide to PyQt Programming》（ddison-Wesley，2008）以及與Jasmin Blanchette合著的《C++ GUI Programming with Qt 4》（ddison-Wesley，2006）。身為Trolltech的文件經理，Mark曾創辦與編輯過Trolltech的技術雜誌《Qt Quarterly》。', 9, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713247605/2014713247605b.jpg', NULL, NULL, NULL, NULL),
(30, 'book', 'Raspberry Pi專案實作|語音時鐘x動作偵測x網路電台x循跡機器人', 300, '《Raspberry Pi專案實作|語音時鐘x動作偵測x網路電台x循跡機器人》\r\n                                小電腦也能完成大夢想 Raspberry Pi是套價格低廉（約1500塊新台幣）但高效能的電腦系統，大小不過就像信用卡一樣，可連接標準鍵盤、螢幕與滑鼠。本書將告訴您如何運用這台神奇的小機器來設計並開發您專屬的開發環境、製作超酷的專案，從專案設計與開發的過程中獲得自作的樂趣。本書將帶您一步步認識複雜的軟硬體概念，從設置圖形化桌面介面開始，最後完成一台循跡機器人。 誰適合閱讀本書 本書是為了業餘玩家、學術專案設計者以及對於程式語言與硬體設計較無經驗的開發者所寫的。如果您是電腦新手的話也別擔心，跟著書中的說明製作專案，就可以從中建立專業知識與能力。由於 Raspberry Pi 是台便宜的電腦，您不需要花太多錢，就能製作出各種有趣的專案。 本書精彩內容包括： ．建置樹莓派開發環境 ．製作會報時的語音時鐘 ．運用PiCam製作動作偵測系統 ．運用VLC製作網路電台 ．打造循跡前進機器人', 6, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713474742/2014713474742b.jpg', NULL, NULL, NULL, NULL),
(31, 'book', '科學運算：Python程式理論與應用', 679, '《科學運算：Python程式理論與應用》\n\n	當然你可以和從前一樣，學習PHP以及Visual Studio中其它的語言，日子一樣輕鬆愉快。但當工作的負擔越來越大，程式結構日益複雜，但對於程式的高效及輕量的需求越趨嚴格時，一個DNA良好的語言可以讓你省下不少精神。\n\n	Python是最優美的語言，也號稱Shell語言中的Scala，支援最豐富的資料型態以及最直覺又精簡的語法，更有大量的函數庫及協力廠商套件，在Facebook、Google等大型企業，Python早就是最多工程師使用的語言了。大數據時代來臨，Python更有Scikit、Numpy等package讓你無縫接軌，你終究還是要用Python，何不一開始就學？\n\n全書內容共分三篇：\n\n	●入門篇：包含Python的認識和安裝、開發工具簡介、Python基本語法、數據結構與演算法、多媒體編程、系統應用、圖像處理和GUI編程等內容。\n\n	●進階篇：包括用Python操作資料庫、進行Web開發、網路編程、科學計算等內容。\n\n	●案例篇：以3個案例展現Python在Windows系統優越化、大數據處理和遊戲開發方面的應用。\n\n本書特色\n\n	●以Python 3.x版本進行講解，並附上與2.x版本的相關說明，適合使用兩個版本的讀者參考應用。\n\n	●包含用Python使用資料庫、進行Web開發、網路編譯、科學計算等進階領域。\n\n	●以大量實例指導讀者逐步深入研究，並提供完整解釋，幫助讀者實際應用。\n\n	●附有大量的圖表和插圖，力求減少長篇的理論介紹和公式推導，以便讀者透過實例和資料學習同時也能了解理論基礎。\n\n	●提供三大案例，分別使用Python進行Window優質化，大數據處理和遊戲開發方面的應用。', 10, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120370128/2013120370128b.jpg', NULL, NULL, NULL, NULL),
(32, 'book', '程式設計邏輯訓練超簡單：Scratch初學特訓班(附近300分鐘專題影音教學/範例檔)', 277, '《程式設計邏輯訓練超簡單：Scratch初學特訓班(附近300分鐘專題影音教學/範例檔)》\r\n                                ★★★★★超重量級注目推薦!全新Scratch 2.0，全面啟動!!世界性學習風潮，不容錯過!Scratch能做到的，絕對超乎你的想像!無基礎者也能在圖形拖拉之間就完成創意專題作品!■巔覆想像，風靡無數設計家與師生的Scratch來了!由麻省理工學院媒體實驗室開發的免費圖形化程式設計軟體，非常適合作為學習程式設計、進行邏輯訓練或創造互動設計的入門工具，可輕易製作結合劇情、動畫、遊戲、影像、音樂等作品，具中文版，開發容易，新版更同時支援線上及離線環境，短短數年即形成世界性的學習風潮。■輕鬆紮好程式邏輯觀念，玩出多樣創意專題!程式太抽象，初學者通常難以理解。透過玩動畫、遊戲、互動設計來訓練邏輯、學習程式設計是最簡單自然的方式。Scratch可讓初學者輕易了解程式對於影像、聲音、文字、動作等的控制結果。無程式基礎者，也可藉由圖形拖拉，如同積木拼塊的方式，就能輕鬆完成想像中的成品。入門、應用到專題實作全攻略!快速邁向Scratch的設計之路!超強的Scratch全面創意開發體驗! 書籍特色：˙國內第一本具備廣度與深度的Scratch 2.0中文書，　初學Scratch或新舊版銜接學習全都沒問題。˙全面循序漸進分類介紹所有積木，運用實例解說，更提供整合演練。˙彙整常用設計技巧，解決學習者開發瓶頸。˙納入新版物件導向程式設計概念，整併全新積木開發特性。˙全新體感遊戲應用，創造開發新領域。˙結合Arduino，體驗最熱門的互動設計科技。˙13個不同取向的專題實作，增進實戰設計力。˙近300分鐘專題開發影音教學，快速提升學習力。書附超值光碟內容：近300分鐘專題影音教學/範例檔/練習檔', 13, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713413758/2014713413758b.jpg', NULL, NULL, NULL, NULL),
(33, 'book', '陪孩子學程式：Scratch遊戲設計好好玩', 263, '《陪孩子學程式：Scratch遊戲設計好好玩》\n\n	【學程式, 就從能引發孩子興趣的遊戲開始！】 \n\n\n\n	近來從報章雜誌、網路媒體, 不時可看到「程式設計將向下紮根到國中、國小」、「兒童程式設計教育是國家未來的競爭力」等消息, 如果您也擔心孩子落於人後, 陪孩子用 Scratch 製作各種趣味遊戲就是很好的出發點。\n\n\n\nScratch 具有全中文介面, 以小孩從小到大都很熟悉的組合積木就可以控制角色、製作出遊戲。市面上雖然已經有不少 Scratch 教學書, 但無論是在教學方法上、範例的設計上, 都不像是給孩子學習的書籍。本書精心設計各種能引發孩子興趣的遊戲, 範例導向結合數學、音樂、冒險、趣味射擊等層面, 幫助孩子從遊戲的製作中嘗試解決問題, 進行邏輯思考以及各種創意的發想。學程式不再是件嚴肅的事, 保證輕鬆又有趣。\n\n\n\n	還在成天擔心孩子沉迷於手機、平板上的各種遊戲 App 嗎？不如融入學習, 共同製作出以下好玩的遊戲吧！\n\n\n\n●騎士與魔法師的終極對決\n●音色隨你設計的貓貓電子琴\n●這題我會！熊貓老師的出題問答\n●兔媽媽過河緊急救援\n●章魚瘋狂大射擊\n●可愛小熊接雞蛋遊戲', 3, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120351776/2013120351776b.jpg', NULL, NULL, NULL, NULL),
(34, 'book', '程式設計輕鬆學-使用Scratch 2.X', 277, '《程式設計輕鬆學-使用Scratch 2.X》\n\n拖曳積木方塊就能學會，無須程式語言基礎\n\n\n	Scratch是以拖曳、組裝積木的方式撰寫程式，而積木的組裝本身就隱含了語法簡查的功能，因此不必擔心會有語法錯誤的問題。本書使用Scratch範例學習邏輯訓練，由Scratch範例中，了解各種程式結構及運算方式，再輔以完整遊戲專案實作，讓初學者也能融會貫通程式設計的架構。從簡單介紹Scratch的安裝及操作使用，快速進入最方便的程式設計開發平台。\n\n	本書介紹基本的Scratch角色動作，可套用在各種情境上，加強了解物件動作的設計流程。結合邏輯基礎+Scratch技巧，製作21種遊戲，從入門到進階高手，了解專案型程式設計的架構。Arduino的範例製作中，不用進入Java/C等程式語言，就可以完成最夯的互動遊戲。\n\n本書特色\n\n	●從Scratch的積木方塊，輕鬆搞懂程式邏輯訓練。    \n	●演算法結構X視覺化指令操作=完整程式邏輯訓練。\n	●經由遊戲創作來學習程式設計。\n	●與Arduino結合，製作互動式體感遊戲。\n\n附贈：全書範例檔、錄影教學檔DVD', 13, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20131/2013120364639/2013120364639b.jpg', NULL, NULL, NULL, NULL),
(35, 'book', 'Make： AVR程式設計', 537, '《Make： AVR程式設計》\r\n                                學習為硬體裝置編寫軟體程式 如果您使用過Arduino進行專案製作，需要更快的速度對外部即時做出反應或是多工的能力，現在就是進入下一階段的時候了，本書帶領您學習運用Arduino硬體核心-AVR微控制器的所有功能。 這本書將充分利用Atmel AVR系列微控制器的全部功能，探索如何利用AVR內建的硬體周邊設備，解決你可能遭遇的專案設計問題。善用AVR提供的協助方案，使用C語言編寫程式以精準無誤的控制硬體。 AVR程式設計不僅是透過微控制器來編寫程式而已，這本以專案為導向的書籍同時會向您介紹如何建置與外部電路的介面。您將會運用在這裡所學到的，透過新的思維進行專題試驗！ 您將學習到微控制器的基礎常識，並繼續往中高階專案邁進： ‧運用AVR具備的引腳，以最快的速度即時對外部做出反應 ‧製作一個價格便宜的腳步偵測器 ‧製作電路來驅動直流馬達和步進馬達及其它負載 ‧在AVR非揮發性記憶體(non-volatile memory)中儲存語音樣本數據，讓您的專案能發出聲音 ‧學會使用SPI和I2C進行通訊 如果您有Arduino編程的經驗，並希望更深入了解AVR晶片，這本書會很適合您閱讀。', 11, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713486233/2014713486233b.jpg', NULL, NULL, NULL, NULL),
(36, 'book', '流暢的 Python|清晰、簡潔、有效的程式設計', 774, '《流暢的 Python|清晰、簡潔、有效的程式設計》\r\n                                “很榮幸可以擔任這本優秀書籍的技術校閱—它不但可以協助許多尚未完全掌握 Python 的程式員精通這個語言，也讓我學到很多東西！” —Alex Martelli Python Software Foundation 成員 “Fluent Python 是一座寶庫，對想要擴充知識領域的中階與進階 Python 程式員而言，這座寶庫充滿實用的程式設計技巧。” —Daniel 與 Audrey Roy Greenfeld Two Scoops of Django 作者 Python 的簡單，可讓你快速地具備生產力，不過通常這也代表你並未使用它所提供的每一種功能。藉由這本實作指南，你將會學到如何利用它最棒（或許也是最被忽略）的功能，來編寫有效、道地的 Python 程式。作者 Luciano Ramalho 將為你導覽 Python 的核心語言功能與程式庫，讓你知道如何同時編寫更精簡、更快速且更易讀的程式。 許多有經驗的程式員，都會試著將其他語言學來的模式套用在 Python 上，卻從未探索他們沒有經歷過的 Python 功能。透過這本書，這些 Python 程式員可以徹底學習如何精通 Python 3。 這本書涵蓋： ■ Python 資料模型：瞭解特殊方法是讓物件具備一致行為的關鍵 ■ 資料結構：充分使用內建的型態，並瞭解 Unicode 時代中，文字 vs. bytes 之間的關係 ■ 函式就是物件：見識 Python 函式是一級物件，並瞭解這個事實如何影響熱門的設計模式 ■ 物件導向的習慣用法：學習參考、可變性、介面、運算子多載與多重繼承，並建構類別 ■ 控制流程：藉由 concurrent.futures 與 asyncio 套件，來充分活用情境管理器、產生器、協同程序與並行 ■ 中繼編程：瞭解特性、屬性描述器、類別修飾器與中繼類別的工作原理', 13, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713481443/2014713481443b.jpg', NULL, NULL, NULL, NULL),
(37, 'book', 'Processing入門|互動式圖形實作介紹 第二版', 379, '《Processing入門|互動式圖形實作介紹 第二版》\r\n                                Processing 讓你輕輕鬆鬆就能學會程式設計，有了 Processing 這個簡單的程式語言，你可以繪圖、建立動畫以及互動式圖形。一般的程式設計課程通常從理論開始，但本書會讓你直接切入好玩又具創意的專案。本書非常適合想要學習程式設計基本概念的任何人，此外本書對圖形所做的簡介也有助於已具若干程式設計技能的人。 本書係由 Processing 的兩位創始者共同執筆，它會一步一步地帶領你通過學習的過程，協助你掌握關鍵的程式設計概念。歡迎你加入這個有成千上萬的愛好者、學生和專業人士參與的免費社群學習平台。 閱讀本書你將能夠： ≫ 馬上學會程式設計的基本概念：從變數到物件皆包含在內 ≫ 瞭解電腦圖學的基礎知識 ≫ 熟悉 Processing 軟體開發環境 ≫ 以容易上手的專案來建立互動式圖形 ≫ 應用資料視覺化(data visualization)技術 ≫ 使用 Arduino 介接電子元件與 Processing ≫ 為所創作的圖形添加聲音 本書內容涵蓋 Processing 3.0 而且採用全彩印刷！', 1, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713484529/2014713484529b.jpg', NULL, NULL, NULL, NULL),
(38, 'book', 'jQuery 實戰手冊 第三版', 493, '《jQuery 實戰手冊 第三版》\r\n                                "對於jQuery各部件間彼此的結合以及諸多重要觀念，做了非常好的示範。" －Dave Methvin, President jQuery Foundation（取自前言） "有關於jQuery程式庫最透徹、最具研究精神的文獻。" －John Resig, Creator of jQuery（取自前言） "現今的三個版本，是我唯一會持續推薦給客戶的jQuery書籍。" －Christopher Haupt　 Mobirobo Inc.由於jQuery的關係，人們不再記得那些拙劣的過去，當時程式設計人員要手動管理瀏覽器的不一致、CSS選擇器的支援與DOM的走訪，還有著使用原生JavaScript做動畫的沮喪經驗。優雅而直覺的jQuery程式庫，能漂亮地管理這些問題，而jQuery 3甚至還新增了更多特性，能讓web開發人員生活更平穩而且擁有豐富產能。 《jQuery 實戰手冊 第三版》是步調快速的jQuery指南，重點放在每個web開發專案幾乎都會遇到的任務上。在這本書中，你會學到走訪DOM、處理事件、執行動畫、撰寫jQuery plugin、執行Ajax請求，甚至是對程式碼進行單元測試的方式。它獨特的Lab頁面，銜接了實務程式碼的各個觀念。擴充後的第三版新增了一些章節，教導你與其他工具、框架互動，以及建立單頁面web應用程式的方式。 本書內容 ‧更新至jQuery 3 ‧DOM處理與事件處理 ‧動畫與特效 ‧單元測試與Promise的進階主題 ‧實用範例與lab 讀者只需要有初階的JavaScript程度。 Bear Bibeault是Secrets of the JavaScript Ninja、Ajax in Practice與 Prototype and Scriptaculous in Action的共同作者。 Yehuda Katz是jQuery早期貢獻者與Ember.js的共同創建者。 Aurelio De Rosa是全端web開發人員，而且是jQuery內容團隊的一員。 更多的資訊、範例程式碼下載，請造訪www.manning.com/jquery-in-action-third-edition', 2, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713485601/2014713485601b.jpg', NULL, NULL, NULL, NULL),
(39, 'book', '重構：改善既有程式的設計', 680, '《重構：改善既有程式的設計》\r\n                                本書特色當物件技術成為老生常談之後 — 尤其在 Java 編程語言之中，新的問題也在軟體開發社群中浮現了出來。缺乏經驗的開發人員完成了大量粗劣設計，獲得的程式不但缺乏效率，也難以維護和擴展。漸漸地，軟體系統專家發現，與這些沿襲下來的、品質不佳的程式共處，是多麼艱難。物件專家運用許多（而且日漸更多）技術來改善既有程式的結構完善性與性能，已有數年之久。但是這些被稱為「重構」（refactoring）的實踐技術，一直（只）流傳在專家領域內，因為沒有人願意將全部這些知識錄寫為所有開發人員可讀的形式。這種情況如今終於結束。在《Refactoring: Improving the Design of Existing Code》書中，知名的物件技術者 Martin Fowler 闖入新的領域，褪去那些名家實踐手法的神秘面紗，並展示軟體從業人員領悟這種新過程的重大意義。只要受過適度訓練，一位技巧嫻熟的系統程式員可以在拿到一個糟糕的設計之後，把它翻新為設計良好、穩健強固的程式碼。本書之中，Martin Fowler 告訴你重構機會通常可以在哪裡找到，以及如何將一個糟糕的設計重新修訂為一個良好的設計。每個重構步驟都十分簡 — 簡單到了似乎不值得去做的程度。重構涉及將欄位（field）從一個 class 搬移到另一個class，或將某些程式碼拉出來獨立為另一個函式（method），或甚至將某些程式碼上下移動於繼承體系（hierarchy）之中。這些個別步驟雖然可能十分基本，積累下來的影響卻能夠徹底改善設計。重構已經被證明可以阻止軟體的腐朽與衰敗。除了討論各式各樣的重構技術，作者還提供了一份詳細名錄（catalog），其中有超過 70個已被證明效果的重構手法，以饒富幫助的重點，教導你實施的時機，實施時的逐步指令。並各自攜帶一個例子，顯示重構的運轉。這些富有良好解說價值的實例都以 Java 寫就，其中的觀念適用於任何物件導向編程語言。Martin Fowler 是一位獨立諮詢顧問，他運用物件技術解決企業問題已經超過 10 年。他的顧問領域包括健康管理、金融貿易，以及法人財務。他的客戶包括 Chrysler, Citibank,UK National Health Service, Andersen Consulting, Netscape Communications。此外Fowler 也是objects、UML、patterns 技術的一位合格講師。他是《Analysis Patterns》和《UML Distilled》的作者。Kent Beck 是一位知名的程式員、測試員、重構員、作家、五弦琴專家。John Brant 和 Don Roberts 是《Refactoring Browser for Smalltalk》的作者，此書可從http://st-www.cs.uiuc.edu/~brant/RefactoringBrowser 獲得。他們兩人也是諮詢顧問，研究重構的實踐與理論有六年之久。William Opdyke 在伊利諾大學所做的 object-oriented frameworks（物件導向框架）博士研究，導出了重構領域的第一份重要出版品。他目前是 Lucent Technologies/Bell Laboratories 的一名卓越技術人員。', 10, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713072634/2014713072634b.jpg', NULL, NULL, NULL, NULL),
(40, 'book', '程式設計師的自我修養：連結、載入、程式庫', 458, '《程式設計師的自我修養：連結、載入、程式庫》\r\n                                本書主要介紹系統軟體的執行機制和原理：應用程式在Windows和Linux編譯、連結和執行所發生的各種事項，包括：如何保存程式碼指令、程式庫檔案如何與應用程式碼靜態連結、應用程式如何載入記憶體並開始執行、如何實作動態連結、C/C++執行期程式庫的工作原理，以及如何呼叫作業系統提供的系統服務。每個技術專題都配備了大量圖、表和程式碼實例，力求將複雜的機制以簡潔的形式表達出來。本書最後還提供了一個小巧且跨平臺的C/C++執行期程式庫MiniCRT，綜合展示了與執行期程式庫相關的各種技術。這是一本深入闡述連結、載入和程式庫等問題的優秀圖書，讀來讓人愉悅，你從中可以清晰地瞭解程序的前世今生，徹底理解敲入的程式碼如何變成程序在系統中執行。通讀本書不管對於開發還是troubleshooting都會很有幫助。建議每一位希望從事系統開發、或希望更實務地理解作業系統和編譯器、或不滿足於只寫程式碼的優秀程式員都該有這樣一本書。--鄒飛，趨勢科技（中國）研發中心 資深軟體工程師本書從大處著眼、小處著手，以通俗易懂的語言，深入淺出地對系統軟體的底層行程機制進行條分縷析，正合藥山禪師所謂"高高山頂立，深深海底行"。循著作者的思緒一路走來，有如醍醐灌頂，暢快淋漓。非常高興有預覽此書初稿的寶貴機會，我在瀏覽書稿和查核相關資料的過程中，學到了很多以前未知或知之不深的內容。--馮亮，阿里巴巴（中國）網路技術有限公司運維部 系統架構師', 3, 0, 0, 'http://cdn.kingstone.com.tw/book/images/product/20147/2014713197009/2014713197009b.jpg', NULL, NULL, NULL, NULL);

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `3c`
--
ALTER TABLE `3c`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `game`
--
ALTER TABLE `game`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`),
  ADD KEY `price` (`price`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '會員編號';
--
-- 使用資料表 AUTO_INCREMENT `product`
--
ALTER TABLE `product`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '商品編號', AUTO_INCREMENT=41;
--
-- 已匯出資料表的限制(Constraint)
--

--
-- 資料表的 Constraints `3c`
--
ALTER TABLE `3c`
  ADD CONSTRAINT `3c_ibfk_1` FOREIGN KEY (`id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的 Constraints `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的 Constraints `game`
--
ALTER TABLE `game`
  ADD CONSTRAINT `game_ibfk_1` FOREIGN KEY (`id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
